{
	"name": "express_app",
	"version": "1.0.0",
	"description": "",
	"dependencies": {
		"axios": "^0.16.0",
		"baidu-aip-sdk": "^2.4.6",
		"body-parser": "^1.17.2",
		"bodybuilder": "^2.2.21",
		"cheerio": "^1.0.0-rc.3",
		"commander": "^5.1.0",
		"elasticsearch": "^16.7.1",
		"express": "^4.15.3",
		"express-ws": "^4.0.0",
		"formidable": "^1.1.1",
		"iconv-lite": "^0.6.2",
		"lodash": "^4.17.19",
		"moment": "^2.27.0",
		"multer": "^1.3.0",
		"node-schedule": "^1.3.2",
		"pinyin": "^2.9.1",
		"progress": "^2.0.3",
		"redis": "^3.0.2",
		"request": "^2.88.2",
		"request-promise": "^4.2.5",
		"shortid": "^2.2.15",
		"tusharepro": "^1.0.2",
		"uuid": "^8.2.0"
	},
	"devDependencies": {
		"cross-env": "^5.0.1",
		"opn": "^5.1.0"
	},
	"scripts": {
		"server": "supervisor ./server/main.js",
		"start": "pm2 start process.yml"
	},
	"author": "",
	"license": "ISC",
	"browserslist": {}
}
